; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firebeetle32]
platform = espressif32
board = firebeetle32
framework = arduino
monitor_speed = 115200
;upload_protocol = espota
;upload_port = 192.168.137.55
lib_deps = 
    Wire
    https://github.com/rfetick/MPU6050_light
    fastled/FastLED@^3.5.0
    https://github.com/0804robot/PID.git
